{
  "profiles": {
    "WeatherTrentoService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENV": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5199/"
    },
    "LocalIIS": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENV": "Development"
      }
    },
    "Container": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{Host}:{Port}",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:8080/"
      },
      "publishAllPorts": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53400/",
      "sslPort": 0
    }
  }
}