{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Livello di log predefinito per tutte le categorie
      "Microsoft.AspNetCore": "Warning" // Livello di log per il namespace Microsoft.AspNetCore
    }
  }
}
